{
  "tasks": {
    "build": "deno run -A build.ts",
    "zip": "deno run build --minify; zip -vr dist.zip dist -x \"*.DS_Store\"",
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "@std/fs": "jsr:@std/fs@^1.0.9",
    "@types/chrome": "npm:@types/chrome@^0.0.293",
    "esbuild": "npm:esbuild@^0.24.2"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true
  }
}
