{
  "manifest_version": 3,
  "name": "Tab Cloner",
  "short_name": "Tab Cloner",
  "version": "0.1.0",
  "description": "Duplicate active tabs with shortcuts.",
  "author": "pHo9UBenaA",
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      },
      "description": "Triggering clone"
    }
  },
  "permissions": [],
  "incognito": "spanning"
}
